{
  "name": "energy-entity-row",
  "version": "1.0.0",
  "type": "module",
  "description": "Lovelace energy entity row to integrate with energy-date-selection",
  "keywords": [
    "home-assistant",
    "homeassistant",
    "hass",
    "automation",
    "lovelace",
    "energy"
  ],
  "module": "energy-entity-row.js",
  "repository": "git@github.com:zeronounours/lovelace-energy-entity-row.git",
  "author": "Gauthier Sebaux <github@zeronounours.eu>",
  "license": "MIT",
  "dependencies": {
    "custom-card-helpers": "^1.7.2",
    "date-fns": "^2.29.3",
    "home-assistant-js-websocket": "^6.0.1",
    "lit": "^2.7.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.0",
    "@rollup/plugin-babel": "^7.1.0",
    "@babel/core": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "rollup": "^4.20.0",
    "rollup-plugin-css-only": "^4.5.5",
    "rollup-plugin-esbuild": "^6.2.1",
    "rollup-plugin-serve": "^1.1.1",
    "tslib": "^2.6.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "start": "rollup -c rollup.config.dev.js --watch",
    "build": "yarn clean && yarn lint && yarn rollup",
    "clean": "rm -rf dist",
    "lint": "eslint src/**/*.ts",
    "rollup": "rollup -c"
  }
}
